# office-survival-guide

./: README.md  expert_rules_10000.sql  pom.xml
src/main/java/com/xhr/springai/officeSurvivalGuide/: NoiseKnowledegeMaker.java  OfficeSurvivalGuideApplication.java
src/main/java/com/xhr/springai/officeSurvivalGuide/advisor/: TokenAdvisor.java
src/main/java/com/xhr/springai/officeSurvivalGuide/bean/: CommonData.java  JsonResult.java  RerankResult.java  Result.java
src/main/java/com/xhr/springai/officeSurvivalGuide/config/: AIConfig.java  DataSourceConfig.java  IntentClassification.java  Semantic.java
src/main/java/com/xhr/springai/officeSurvivalGuide/config/enums/: ANSWER_STYLE.java  INTENT.java  Semantic.java  TARGET_TYPE.java  TIME_SCOPE.java
src/main/java/com/xhr/springai/officeSurvivalGuide/controller/: HQController.java  KnowledgeController.java  OSGController.java  SQLExpertController.java
src/main/java/com/xhr/springai/officeSurvivalGuide/service/: HQService.java  KnowledgeService.java  OSGService.java  RerankService.java  SQLExpertService.java
src/main/java/com/xhr/springai/officeSurvivalGuide/systemInterface/: ICaller.java
src/main/java/com/xhr/springai/officeSurvivalGuide/util/: Chater.java  Coder.java  CoderUtil.java  DBUtil.java  ExcelUtil.java  JSONUtil.java  LLMUtil.java  ProgressUtil.java  RedisUtil.java  RerankParser.java  Reranker.java  SemanticRouting.java  VectorStoreUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: chat.html  chat_1.html  entry.html  list.html
src/test/java/com/xhr/springai/officeSurvivalGuide/: OfficeSurvivalGuideApplicationTests.java
